<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>bobrik</title>
	<link rel="stylesheet" href="./css/style.css">
</head>
<body>
	<header>
		<div class="header">
			<a href="#" class="header__logo"></a>
			<div class="cart">
				<div class="cart__login">
					<a href="#" class="cart__login__link">Войти</a> или <a href="#" class="cart__login__link">зарегистрироваться</a>
				</div>
				<div class="cart__content">
					<span class="cart_content__total">17 товаров</span> | 
					<span class="cart__content__price">3870</span>
				</div>
			</div>
		</div>
		<div class="header__menu">
			<ul class="menu">
				<li class="menu__item">
					<a href="#" class="menu__item__link">Женщинам</a>
				</li>
				<li class="menu__item">
					<a href="#" class="menu__item__link">Мужчинам</a>
				</li>
				<li class="menu__item">
					<a href="#" class="menu__item__link">Детские</a>
				</li>
				<li class="menu__item">
					<a href="#" class="menu__item__link">Доставка и оплата</a>
				</li>
				<li class="menu__item">
					<a href="#" class="menu__item__link">Вопросы ответы</a>
				</li>
				<li class="menu__item">
					<a href="#" class="menu__item__link">Контакты</a>
				</li>
			</ul>
			<div class="show-menu">
				<div class="show-menu-first"></div>
				<div class="show-menu-second"></div>
				<div class="show-menu-round"></div>
			</div>
		</div>
	</header>

	<div class="slider"></div>

	<div class="info">
		<div class="info__item">
			<p class="info__item__text info__item__text-delivery">Бесплатная <span class="info__item-red">доставка</span></p>
		</div>
		<div class="info__item">
			<p class="info__item__text info__item__text-bonus">Накопительные <span class="info__item-red">бонусы</span></p>
		</div>
		<div class="info__item">
			<p class="info__item__text info__item__text-free">Доставка <span class="info__item-red">за неделю</span></p>
		</div>
	</div>

	<div class="container">
		<div class="container__left">
			<div class="container__title">Каталог</div>
			<ul class="left-menu">
				<li class="left-menu__item">
					<span class="left-menu__item__link left-menu__item__link-parent">Колье и ожерелья</span>
					<ul class="left-menu-inner">
						<li class="left-menu-inner__item">
							<a href="#" class="left-menu-inner__item__link">Мужские цепочки</a>
						</li>
						<li class="left-menu-inner__item">
							<a href="#" class="left-menu-inner__item__link">Колье из нескольких нитей</a>
						</li>
						<li class="left-menu-inner__item">
							<a href="#" class="left-menu-inner__item__link">Детские подвески</a>
						</li>
						<li class="left-menu-inner__item">
							<a href="#" class="left-menu-inner__item__link">Подвески</a>
						</li>
						<li class="left-menu-inner__item">
							<a href="#" class="left-menu-inner__item__link">Ожерелья-бархатки</a>
						</li>
						<li class="left-menu-inner__item">
							<a href="#" class="left-menu-inner__item__link">Воротничок</a>
						</li>
						<li class="left-menu-inner__item">
							<a href="#" class="left-menu-inner__item__link">Бусы</a>
						</li>
						<li class="left-menu-inner__item">
							<a href="#" class="left-menu-inner__item__link">Медальоны</a>
						</li>
						<li class="left-menu-inner__item">
							<a href="#" class="left-menu-inner__item__link">Массивные ожерелья</a>
						</li>
						<li class="left-menu-inner__item">
							<a href="#" class="left-menu-inner__item__link">Бархатки</a>
						</li>
					</ul>
				</li>
				<li class="left-menu__item">
					<span href="#" class="left-menu__item__link left-menu__item__link-parent">Браслеты</span>
					<ul class="left-menu-inner">
						<li class="left-menu-inner__item">
							<a href="#" class="left-menu-inner__item__link">Ножной браслет</a>
						</li>
						<li class="left-menu-inner__item">
							<a href="#" class="left-menu-inner__item__link">Мужские браслеты</a>
						</li>
						<li class="left-menu-inner__item">
							<a href="#" class="left-menu-inner__item__link">Браслеты на нити</a>
						</li>
						<li class="left-menu-inner__item">
							<a href="#" class="left-menu-inner__item__link">Детские браслеты</a>
						</li>
						<li class="left-menu-inner__item">
							<a href="#" class="left-menu-inner__item__link">Энергетические браслеты</a>
						</li>
						<li class="left-menu-inner__item">
							<a href="#" class="left-menu-inner__item__link">Кожаные браслеты</a>
						</li>
						<li class="left-menu-inner__item">
							<a href="#" class="left-menu-inner__item__link">Наматывающиеся браслеты</a>
						</li>
						<li class="left-menu-inner__item">
							<a href="#" class="left-menu-inner__item__link">ID/медицинские браслеты</a>
						</li>
						<li class="left-menu-inner__item">
							<a href="#" class="left-menu-inner__item__link">Браслеты-манжеты</a>
						</li>
						<li class="left-menu-inner__item">
							<a href="#" class="left-menu-inner__item__link">Манжетные браслеты</a>
						</li>
					</ul>
				</li>
			</ul>
		</div>
		<div class="container__right">
			<div class="container__title">Хиты продаж</div>
			<div class="catalog">
				<div class="catalog__item">
					<a href="#" class="catalog__item__img">
						<img src="images/gqhhii1423716467761.jpg" alt="">
					</a>
					<div class="catalog__item__shipping">
						<div class="catalog__item__price">960</div>
						<input type="button"  class="catalog__item__addtocart" value="Купить">
						<div class="sharing">
							<div class="sharing__foto">4</div>
							<a href="#" class="sharing__like" data-tooltip="подсказка длиннее, чем элемент">34</a>
							<a href="#" class="sharing__comment">27</a>
						</div>
					</div>
				</div>
				<div class="catalog__item">
					<a href="#" class="catalog__item__img">
						<img src="images/gqhhii1423716467761.jpg" alt="">
					</a>
					<div class="catalog__item__shipping">
						<div class="catalog__item__price">960</div>
						<input type="button"  class="catalog__item__addtocart" value="Купить">
						<div class="sharing">
							<div class="sharing__foto">4</div>
							<a href="#" class="sharing__like" data-tooltip="подсказка длиннее, чем элемент">34</a>
							<a href="#" class="sharing__comment">27</a>
						</div>
					</div>
				</div>
				<div class="catalog__item">
					<a href="#" class="catalog__item__img">
						<img src="images/gqhhii1423716467761.jpg" alt="">
					</a>
					<div class="catalog__item__shipping">
						<div class="catalog__item__price">960</div>
						<input type="button"  class="catalog__item__addtocart" value="Купить">
						<div class="sharing">
							<div class="sharing__foto">4</div>
							<a href="#" class="sharing__like" data-tooltip="подсказка длиннее, чем элемент">34</a>
							<a href="#" class="sharing__comment">27</a>
						</div>
					</div>
				</div>
				<div class="catalog__item">
					<a href="#" class="catalog__item__img">
						<img src="images/gqhhii1423716467761.jpg" alt="">
					</a>
					<div class="catalog__item__shipping">
						<div class="catalog__item__price">960</div>
						<input type="button"  class="catalog__item__addtocart" value="Купить">
						<div class="sharing">
							<div class="sharing__foto">4</div>
							<a href="#" class="sharing__like" data-tooltip="подсказка длиннее, чем элемент">34</a>
							<a href="#" class="sharing__comment">27</a>
						</div>
					</div>
				</div>
				<div class="catalog__item">
					<a href="#" class="catalog__item__img">
						<img src="images/gqhhii1423716467761.jpg" alt="">
					</a>
					<div class="catalog__item__shipping">
						<div class="catalog__item__price">960</div>
						<input type="button"  class="catalog__item__addtocart" value="Купить">
						<div class="sharing">
							<div class="sharing__foto">4</div>
							<a href="#" class="sharing__like" data-tooltip="подсказка длиннее, чем элемент">34</a>
							<a href="#" class="sharing__comment">27</a>
						</div>
					</div>
				</div>
				<div class="catalog__item">
					<a href="#" class="catalog__item__img">
						<img src="images/gqhhii1423716467761.jpg" alt="">
					</a>
					<div class="catalog__item__shipping">
						<div class="catalog__item__price">960</div>
						<input type="button"  class="catalog__item__addtocart" value="Купить">
						<div class="sharing">
							<div class="sharing__foto">4</div>
							<a href="#" class="sharing__like" data-tooltip="подсказка длиннее, чем элемент">34</a>
							<a href="#" class="sharing__comment">27</a>
						</div>
					</div>
				</div>
				<div class="catalog__item">
					<a href="#" class="catalog__item__img">
						<img src="images/gqhhii1423716467761.jpg" alt="">
					</a>
					<div class="catalog__item__shipping">
						<div class="catalog__item__price">960</div>
						<input type="button"  class="catalog__item__addtocart" value="Купить">
						<div class="sharing">
							<div class="sharing__foto">4</div>
							<a href="#" class="sharing__like" data-tooltip="подсказка длиннее, чем элемент">34</a>
							<a href="#" class="sharing__comment">27</a>
						</div>
					</div>
				</div>
				<div class="catalog__item">
					<a href="#" class="catalog__item__img">
						<img src="images/gqhhii1423716467761.jpg" alt="">
					</a>
					<div class="catalog__item__shipping">
						<div class="catalog__item__price">960</div>
						<input type="button"  class="catalog__item__addtocart" value="Купить">
						<div class="sharing">
							<div class="sharing__foto">4</div>
							<a href="#" class="sharing__like" data-tooltip="подсказка длиннее, чем элемент">34</a>
							<a href="#" class="sharing__comment">27</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<script src="./js/jquery.min.js"></script>
	<script src="./js/main.js"></script>
</body>
</html>